package partials

import (
	"fmt"
	"ricin9/fiber-chat/services"
)

templ KickedNotificationOOB(roomID int) {
	// deletes room from sidebar
	<ul id="room-list" hx-swap-oob={ fmt.Sprintf("delete:#room-%d", roomID) }></ul>
	// sends middle message after clearing all messages
	<div hx-swap-oob={ fmt.Sprintf("outerHTML:#room-%d-messages", roomID) }>
		@MessageMiddle(services.Message{Content: "You have been kicked from this room"}, Pagination{})
	</div>
	// removes message input
	<div
		hx-swap-oob={ fmt.Sprintf(`delete:#message-input:has(form[hx-vals$=":%d}"])`, roomID) }
	></div>
}
