package partials

import (
	"fmt"
	"ricin9/fiber-chat/services"
)

templ MessageRight(message services.Message, pagination Pagination) {
	<div
		class="flex items-start space-x-2 justify-end mt-4"
		if pagination.RoomID != 0 {
			{ PaginateUpAttrs(pagination)... }
		}
	>
		<div>
			<p class="font-medium text-right">You</p>
			<p class="bg-blue-600 text-white p-2 rounded-lg shadow">{ message.Content }</p>
			// <div class="mt-1 flex items-center space-x-2 justify-end">
			// 	<button class="text-sm text-blue-500 hover:underline">Reply</button>
			// </div>
		</div>
		<img
			src={ fmt.Sprintf("https://ui-avatars.com/api/?rounded=true&background=random&name=%s", message.Username) }
			alt={ fmt.Sprintf("%s Avatar", message.Username) }
			class="w-10 h-10 rounded-full"
		/>
	</div>
}

templ MessageMiddle(message services.Message, pagination Pagination) {
	<div
		class="flex items-start justify-center space-x-2 mt-4"
		class="flex items-start space-x-2 justify-end mt-4"
		if pagination.RoomID != 0 {
			{ PaginateUpAttrs(pagination)... }
		}
	>
		<div>
			<p class="bg-white p-2 rounded-lg shadow">{ message.Content }</p>
		</div>
	</div>
}

templ MessageLeft(message services.Message, pagination Pagination) {
	<div
		class="flex items-start space-x-2 mt-4"
		class="flex items-start justify-center space-x-2 mt-4"
		class="flex items-start space-x-2 justify-end mt-4"
		if pagination.RoomID != 0 {
			{ PaginateUpAttrs(pagination)... }
		}
	>
		<img
			src={ fmt.Sprintf("https://ui-avatars.com/api/?rounded=true&background=random&name=%s", message.Username) }
			alt={ fmt.Sprintf("%s Avatar", message.Username) }
			class="w-10 h-10 rounded-full"
		/>
		<div>
			<p class="font-medium">{ message.Username }</p>
			<p class="bg-white p-2 rounded-lg shadow">{ message.Content }</p>
			// <div class="mt-1 flex items-center space-x-2">
			// 	<button class="text-sm text-blue-500 hover:underline">Reply</button>
			// </div>
		</div>
	</div>
}

func PaginateUpAttrs(pagination Pagination) templ.Attributes {
	return templ.Attributes{
		"hx-get":     fmt.Sprintf("/rooms/%d/messages?cursor=%d", pagination.RoomID, pagination.Cursor),
		"hx-trigger": fmt.Sprintf("intersect threshold:0.1 once root:#room-%d-messages delay:100ms", pagination.RoomID),
		"hx-swap":    "beforebegin",
	}
}
