package partials

import (
	"ricin9/fiber-chat/services"
	"strconv"
)

func hxvalsjson(roomID int) string {
	return `{"room_id":` + strconv.Itoa(roomID) + `}`
}

templ MessageInput(room services.Room) {
	<div class="bg-white p-4 border-t" id="message-input">
		<form
			class="flex space-x-2"
			ws-send
			hx-vals={ hxvalsjson(room.ID) }
			class="flex flex-row gap-2"
			hx-on::ws-after-send="this.reset();"
		>
			<input
				type="text"
				name="Content"
				required
				minlength="1"
				placeholder="Type your message..."
				class="flex-1 border rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
			/>
			<button
				type="submit"
				class="bg-blue-600 text-white px-4 py-2 rounded-full hover:bg-blue-700 transition duration-150 ease-in-out"
			>
				Send
			</button>
		</form>
	</div>
}
