package partials

import (
	"fmt"
	"ricin9/fiber-chat/services"
)

templ Room(room services.Room) {
	<li class="mb-2" id={ fmt.Sprintf("room-%d", room.ID) }>
		<a
			class="p-2 rounded hover:bg-gray-100 transition duration-150 ease-in-out flex justify-between items-center"
			href={ templ.URL(fmt.Sprintf("/rooms/%d", room.ID)) }
			hx-get={ string(templ.URL(fmt.Sprintf("/rooms/%d", room.ID))) }
			hx-target="#room-content"
			hx-swap={ fmt.Sprintf("outerHTML scroll:#room-%d-messages:bottom", room.ID) }
			hx-push-url="true"
			hx-on:click="handleRoomClick(this);"
		>
			<span># { room.Name }</span>
			<span
				class="empty:hidden bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full transition duration-150 ease-in-out"
			></span>
		</a>
	</li>
	<script>
  function hightlightRoom(button) {
    const rooms = document.querySelectorAll('.selected-room')
    rooms.forEach((room) => {
      room.classList.remove('selected-room')
    })
    button.parentElement.classList.add('selected-room')
  }
  function handleRoomClick(room) {
	const roomId = room.id.split("-").pop()
	hightlightRoom(room)
	resetUnread(roomId)
	closeSidebar()
  }
</script>
}
