package partials

import (
	"fmt"
	"ricin9/fiber-chat/services"
)

templ Room(room services.Room) {
	<li class="mb-2" id={ fmt.Sprintf("room-%d", room.ID) } class="transition ease-in-out">
		<a
			class="p-2 rounded hover:bg-gray-100 transition duration-150 ease-in-out flex justify-between items-center"
			href={ templ.URL(fmt.Sprintf("/rooms/%d", room.ID)) }
			hx-get={ string(templ.URL(fmt.Sprintf("/rooms/%d", room.ID))) }
			hx-target="#room-content"
			hx-swap={ fmt.Sprintf("innerHTML scroll:#room-%d-messages:bottom", room.ID) }
			hx-push-url="true"
			onclick="handleRoomClick(this.parentElement);"
		>
			<span># { room.Name }</span>
			<span
				class="empty:hidden bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full transition duration-150 ease-in-out"
			></span>
		</a>
	</li>
}
