package pages

import (
	"fmt"
	"ricin9/fiber-chat/services"
	"ricin9/fiber-chat/views/partials"
)

templ RoomContent(room services.Room, messages []services.Message) {
	// <title>{ fmt.Sprintf("%s - Chat App", room.Name) }</title>
	<header class="bg-white shadow-sm p-4 flex justify-between items-center">
		<div class="flex items-center">
			<button
				id="openSidebar"
				class="mr-4 md:hidden"
				hx-on:click="openSidebar();"
			>
				<svg
					class="w-6 h-6"
					fill="none"
					stroke="currentColor"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M4 6h16M4 12h16M4 18h16"
					></path>
				</svg>
			</button>
			<h2 class="text-xl font-semibold"># { room.Name }</h2>
		</div>
		<div class="flex items-center space-x-2">
			<button
				id="roomInfoBtn"
				hx-get={ fmt.Sprintf("/rooms/%d/info", room.ID) }
				hx-target="#room-info-modal"
				hx-swap="outerHTML"
				class="bg-blue-500 text-white px-3 py-1 rounded-full hover:bg-blue-600 transition duration-150 ease-in-out"
			>
				Room Info
			</button>
			<button
				hx-post={ fmt.Sprintf("/rooms/%d/leave", room.ID) }
				hx-target={ fmt.Sprintf("#room-%d-messages", room.ID) }
				hx-swap="beforeend scroll:bottom"
				class="bg-red-500 text-white px-3 py-1 rounded-full hover:bg-red-600 transition duration-150 ease-in-out"
			>
				Leave Room
			</button>
		</div>
	</header>
	<!-- Chat Area -->
	@partials.Messages(room, messages, messages[0].ID)
	<!-- Message Input -->
	@partials.MessageInput(room)
}
